<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대전오월드</title>

    <!-- 그리드가이드연결 -->

    <link rel="stylesheet" href="css/grid-guide.css">

    <!-- 외부스타일시트 연결 -->
    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <header class="boxA">
        <div class="box1">로고</div>
        <div class="box2">메뉴</div>
        <div class="box3">hero</div>
        <div class="box4">search</div>
    </header>
    <section class="boxB">
        <article class="box5">
            <div class="box5-1">오늘의 운영시간</div>
            <div class="box5-2">나이트 유니버스</div>
            <div class="box5-3">사파리 운영시간</div>
        </article>
        <article class="box6">
            <div class="box6-1">img</div>
            <div class="box6-2">오월드 소개</div>
        </article>
        <article class="box7">
            <div class="box7-1">혜택</div>
            <div class="box7-2">할인카드표</div>
            <div class="box7-3">요금정보 더보기 버튼</div>
        </article>
        <article class="box8">
            <div class="box8-1">재밌고즐거운오월드</div>
            <div class="box8-2">
                    <div class="tab">
                        <ul>
                            <li>조이랜드</li>
                            <li>플라워랜드</li>
                            <li>쥬랜드</li>
                            <li>버드랜드</li>
                            <li>나이트 유니버스</li>
                            <li>오월드 축제</li>
                        </ul>
                    </div>
            </div>
            <div class="box8-3">사진트레일러</div>
        </article>
        <article class="box9">
            <div class="box9-1">대전오월드 가이드맵</div>
            <div class="box9-2">mapimg</div>
        </article>
        <article class="box10">
            <div class="box10-1">notice</div>
            <div class="box10-2">더보기화살표</div>
            <div class="box10-3">공지사항내용</div>
        </article>
        <article class="box11">
            <div class="box11-1">오시는길</div>
            <div class="box11-2">map</div>
            <div class="box11-3">오시는길 정보</div>
        </article>
    </section>
    
    <footer class="boxC"></footer>


















</body>
</html>